# QA_Automation_RestAssured_Spotify

./: README.md  pom.xml
src/main/java/api/automation/spotify/oauth2/: Error.java  ExternalUrl.java  ExternalUrls__1.java  Follower.java  InnerError.java  Owner.java  Playlist.java  Track.java
src/main/java/api/automation/spotify/oauth2/pojo/: Error.java  ExternalUrl.java  ExternalUrls__1.java  Follower.java  InnerError.java  Owner.java  Playlist.java  Track.java
src/main/java/api/automation/spotify/oauth2/service/: PlaylistAPI.java  RestResource.java  SpecBuilder.java  TokenManager.java
src/main/java/api/automation/spotify/oauth2/util/: FakerUtil.java  Route.java  StatusCode.java
src/test/java/api/automation/spotify/oauth2/: ParallelRunCheckTest.java  PlaylistTest.java
src/test/java/api/automation/spotify/oauth2/api/: PlaylistAPI.java  RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/api/automation/spotify/oauth2/util/: ConfigLoader.java  DataLoader.java  PropertyUtil.java
src/test/resources/: config.properties  data.properties
